{
  "name": "complete-pokedex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "generate:data": "node scripts/generate-pokemon-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.3"
  }
}
